[bumpversion]
current_version = 2.2.1
commit = False

[bumpversion:file:.cmake/Modules/Properties.cmake]

[bumpversion:file:doc/conf.py]

[bumpversion:file:appveyor.yml]

[bumpversion:file:README.md]

